;---------------------------------------------------------------------------------------
;  FILE:   X2DownloadableContentInfo_WOTCGremlinTargetProtocol config                                    
;           
;	Created by		RustyDios
;	Created			13/09/19	06:30
;	Last Updated	03/03/20	14:00
;	A version of (Crit) Holotargetting given by gremlin, granted for free with Scanning Protocol
;
;---------------------------------------------------------------------------------------

[WOTCGremlinTargetProtocol.X2DownloadableContentInfo_WOTCGremlinTargetProtocol]
DLCIdentifier="WOTCGremlinTargetProtocol"

; controls how to give out the new GTP by ability or item 
; the default is to grant it with scanning protocol, but I added this in case someones mod setup doesn't have a class with scanning protocol
bADDGTPFROMABIL = true
nGTPGRANTINGABIL = "ScanningProtocol"

; Alternatively give a Gremlin using class the Ability 'GremlinTargetProtocol'

;---------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------

[WOTCGremlinTargetProtocol.X2Ability_GremlinTargetProtocol]

;controls Action point cost of the ability, should it end turn, is it free but needs points remaining
iTARGET_PROTOCOL_APCOST = 1
bTARGET_PROTOCOL_CONSUMEALL = true
bTARGET_PROTOCOL_FREEREQUIRESPOINTS = false

;controls how many charges the ability has, if 0 or less gets ignored
iTARGET_PROTOCOL_CHARGES = 0
iTARGET_PROTOCOL_CHARGESCOST = 1

;controls if the ability has a cooldown and how long, if 0 or less gets ignored
iTARGET_PROTOCOL_COOLDOWN = 3

;controls options for targeting, does it require LoS and can it use squadsight
bTARGET_PROTOCOL_REQUIRESVIS = true
bTARGET_PROTOCOL_SQUADSIGHT = true

;controls if it 'upgrades/replaces' Combat Protocol, these are helpful for classes other than base game Specialists
bTARGET_PROTOCOL_OVERRIDES_COMBATPROTOCOL = true	;setting this false means the soldier may have both Combat & Target Protocol
bTARGET_PROTOCOL_REQUIRES_COMBATPROTOCOL = true		;setting this false means the soldier only needs the granting ability from above, default Scanning Protocol

;controls if it does damage and/or does it do extra damage vs robots, damage is same as combat protocol, based on GREMLIN tier
bTARGET_PROTOCOL_DAMAGESASCOMBATPROTOCOL = true
bTARGET_PROTOCOL_DOESEXTRADAMAGEVSROBOTS = true

;does the +crit/aim holo-target effect only apply to robots
bTARGET_PROTOCOL_EFFECT_ON_ROBOTS_ONLY = false

;locks the target from teleporting away/splitting after, so f-u codex
bTARGET_PROTOCOL_PREVENTSENEMYTELEPORT = true

;controls if it should break concealment on activation
;true is NO break on anything including objectives, false possibly defaults it to always break
;personal opinion, if it damages like combat protocal it should break, otherwise it gets OP
bTARGET_PROTOCOL_CONCEALMENTRULE = false

;controls the number of turns the mark target will last
;holo lasts 1 (ie expires this turn), ADV Cap lasts 2, needs to be a whole integer (ie NOT 1.5)
iTARGET_PROTOCOL_EFFECTLASTSTURNS = 2

;time to wait for gremlin to catch up to camera, in seconds
;20.0 is default value ... is float requires 0.0 format
fGREMLIN_ARRIVAL_TIMEOUT = 20.0

;---------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------

[WOTCGremlinTargetProtocol.X2Effect_HoloTarget_GTP]
;controls how much bonus crit chance the Holotargeting effect gives		15 aim is default grenadier Holotarget
;blank is a default/fallback, then based on weapon/gremlin tier
iTARGET_PROTOCOL_HOLOTARGETBONUS_AIM = 10
iTARGET_PROTOCOL_HOLOTARGETBONUS_AIM_CV = 15
iTARGET_PROTOCOL_HOLOTARGETBONUS_AIM_MG = 17
iTARGET_PROTOCOL_HOLOTARGETBONUS_AIM_BM = 20

;does the bonus apply to normal aim/hit chance or crit aim/hit chance
;original idea was a direct copy of a 'tiered' holo-target... later on I decided it'll be cooler as a +crit
;this option allows you to pick one or both (or none??)
bTARGET_PROTOCOL_HOLOTARGET_APPLIES_TOSHOT = false
bTARGET_PROTOCOL_HOLOTARGET_APPLIES_TOCRIT = true

;enable logging for debug aid of GTP attacks
bEnableLogging = false