;---------------------------------------------------------------------------------------
;  FILE:   Iridars Rockets compatibility bridge                                   
;           
;	Created by		RustyDios
;	Created			04/03/20	08:45
;	Last Updated	04/03/20	09:00
;	Iridars Rockets have a Lock-on rocket that changes behaviour against Holo-Targetted enemies
;		this file makes it also respect the holo-target from this mod
;		(and an optional for the ADVENT Officer Marked Target effect)
;---------------------------------------------------------------------------------------

[WOTCRocketLaunchers.X2Condition_IRI_HoloTarget]
;	Lockon rockets can be fired at Squadsight ranges only at targets with these effects on them

;   Gremlin Target Protocol
+LOCKON_EFFECTS=HoloTarget_GTP

;   ADVENT Captain Marked 
+LOCKON_EFFECTS=MarkedTarget
