<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>78ed7638-2d14-4c2e-93b6-dc406f5f5900</Guid>
    <Name>WOTCGremlinTargetProtocol</Name>
    <Description>A version of HoloTargeting that is activated by gremlins. By default gifted for free with scanning protocol.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCGremlinTargetProtocol</AssemblyName>
    <RootNamespace>WOTCGremlinTargetProtocol</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCGremlinTargetProtocol\" />
    <Folder Include="Src\WOTCGremlinTargetProtocol\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGTPConfig.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRockets.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Content\FX_Holo_Targeting_Extra.upk" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTCGremlinTargetProtocol\Classes\X2Ability_GremlinTargetProtocol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCGremlinTargetProtocol\Classes\X2DownloadableContentInfo_WOTCGremlinTargetProtocol.uc" />
    <Content Include="Src\WOTCGremlinTargetProtocol\Classes\X2Effect_HoloTarget_GTP.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>